html{
    font-size: 62,5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica, Arial, sans-serif;
}

/* Layout section */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header' 
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color:  #000000;
}
main{
    grid-area:main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #000000;
    color: #fff;
}
/* Common */
 h1{
     font-size: 1.8rem;
     padding: 1rem 0;
 }
 h2{
    font-size: 1.6 rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #c41019;
}
/* Header */
header a {
    color:#fff;
    padding:1rem;
    font-size: 1rem;

}
a.brand{
    color:#fff;
    font-size: 1.6rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center ;
}

/* Images */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100% 
}

/* card */
.card{
    border:0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem ;
    width: 25%;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
} 
.price{
    font-size: 1.5rem;
}
/* Rating */
.rating span{

    color:#f0c040;
    margin:0.1rem; 

}


/* Footer */
.row.center{
    justify-content: center;
    font-size: 1rem;
}
